{
  "name": "@computeragent/examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "bun run hello.ts",
    "wedge1": "bun run wedge1-server.ts",
    "marketing-agent": "bun run marketing-agent.ts",
    "security-agent": "bun run security-agent.ts",
    "binary-artifact-demo": "bun run binary-artifact-demo.ts",
    "ppt-agent": "bun run ppt-agent.ts",
    "pdf-agent": "bun run pdf-agent.ts",
    "hil-demo": "bun run hil-demo.ts"
  },
  "dependencies": {
    "computeragent": "workspace:*",
    "@computeragent/engine-claude-agent-sdk": "workspace:*",
    "@computeragent/engine-gitagent": "workspace:*",
    "@computeragent/harness-server": "workspace:*",
    "@computeragent/identity-gitagentprotocol": "workspace:*",
    "@computeragent/protocol": "workspace:*",
    "@computeragent/runtime-bwrap": "workspace:*",
    "@computeragent/runtime-e2b": "workspace:*",
    "@computeragent/runtime-local": "workspace:*",
    "@computeragent/runtime-vzvm": "workspace:*",
    "@computeragent/sdk": "workspace:*",
    "@computeragent/session-store-mongo": "workspace:*",
    "@computeragent/task-store-mongo": "workspace:*",
    "@computeragent/state-store-s3": "workspace:*",
    "@computeragent/llm-proxy-openai": "workspace:*",
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@types/tar-stream": "^3.1.3"
  }
}
